$txt: #222
$bg: #F0F0F0
$base: #2CFF81
$secondary: #FFB400
$primary: #c83737
=border-radius($size)
  border-radius: $size
  -webkit-border-radius: $size
  -moz-border-radius: $size
  -ms-border-radius: $size

=padding($a)
  padding: $a
