@import conf
body
  min-height: 1000px
  padding-top: 70px
  color: $txt
  background-color: $bg
  .navbar, .navbar-default
    li.active 
      color: $txt
      &>a
        background-color: lighten($secondary, 25) !important
  .navbar-brand, .logo
    height: 40px
    width: 150px
    padding: 5px
    line-height: 40px
  .user-img
    line-height: 20px
    height: 35px
    width: 35px
    float: right 
    border: 1px solid black
    margin-left: 10px
    margin-top: -7px

  .dropdown
    .dropdown-header
      color: $primary
  
  .card
    background-color: #fff
    box-shadow: 0 1px 2px rgba(25,25,34,.15)
    -webkit-box-shadow: 0 1px 2px rgba(25,25,34,.15)
  #titulo h1
    text-align: center
    margin: 0
    margin-top: 10px
    margin-bottom: 10px
    font-size: 18px
  .btn-primary, .btn-primary:hover, .btn-primary:active:focus, .btn-primary:focus
    color: $bg
    background-color: $primary
    border-color: lighten($primary, 10)
  #card-info
    p
      margin: 0
      margin-top: 3px
      float: right
      