<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C224A867-9314-9ADE-4360-067A8C55DF54" name="Ambulancia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="685EF5D2-39C7-0BF1-1CE1-9D851A8B7C8B" name="Ascendencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC029A05-0545-C298-6BE1-8354070E10BE" name="AtencionPreHospitalaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" name="CentroMedico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33BF730A-396B-DA7D-5EC8-55EE18B5647B" name="Cirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDF421EA-928F-3E72-B1C6-BFA9A050C101" name="ConsultaExterna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="728AC7EE-38B3-32B8-EC8F-4D1188B9644B" name="Consultorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AD3392B-EAC7-24D0-6DCE-D4D03D62948A" name="Defuncion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="671CF6CA-9BF7-4B67-9660-C1B2070CAB7A" name="Edificio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7" name="Emergencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30F43123-012C-2F0F-C597-CA5C58AEF243" name="Enfermedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23A88349-A391-80E4-4F89-904A4F8EDA98" name="EnfermedadConsulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B03B20F8-2647-B9FD-4A4F-B569AF86F3B9" name="Escolaridad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4560A4AD-0977-9E0C-FC2B-92C4E7653A9B" name="Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16E4967D-6DBD-1DB6-1F26-A773880F899F" name="EstadoCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423" name="Examen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" name="Expediente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E36D6A4-A12E-A8DC-47F0-EE814DB4AE35" name="HojaTrabajoSocial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="015EF4C1-8AE4-DE5E-65CD-853A461D7513" name="Hospitalizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C44F7677-F278-2655-670D-1307D09C7CBD" name="MedicoConsultorio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB8337DC-4081-26E7-FFFD-8268DADD49C6" name="Natalidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="255D3ED0-8935-90CD-C4B6-A3014D9AB197" name="Ocupacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="927813D4-F7BD-2A23-084E-5F9F363289BE" name="Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BB38E88-D9BD-2053-A0E7-CA549FC15050" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C962ADF-3155-C670-8F95-0133EBB2B48E" name="Paramedico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B222D11B-448C-1CF2-549D-4534E7FA350A" name="Piso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB1B7C95-70E1-AD54-6181-5852B055B847" name="Referencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26A6AFCD-D424-D32C-B5EE-C9138E647789" name="TelefonoCentroMedico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B96E259-ACC7-F319-F1A3-F1B7F59162E7" name="TelefonoPersona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D98BCE1-DB52-C180-1888-EA85F00CCC06" name="TipoCentro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF8E3004-0B42-CA0B-0522-BF8DC8B3ED56" name="TipoCirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B316008-E6D3-98F3-76AC-3E8F0080C335" name="TipoEnfermedad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7F1617D-5480-7D1E-83CA-9F9A9855FF3E" name="TipoExamen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8809418B-7B50-66D4-06AF-8DB4F7B4ACEA" name="TipoSangre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5D58520-40B6-C8E4-BD04-57B0FD505D12" name="TipoTelefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A496946-FFE8-131B-846A-C24A77C3212E" name="TipoTratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6E510F6-39E5-F78B-2BD3-DF80CB16D121" name="Tratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A0C980-0511-A48C-0207-5C738BE2EDFA" name="TratamientoConsulta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CA3949B-E022-D5EB-2FB9-523A648D837A" name="Turno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35992C68-3E68-8193-6252-9B26C3F9726E" name="ViaSuministro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E90F6DB9-0767-8697-5102-9A5DF580F154" name="Ambulancia_CentroMedico_FK" seqName="seg_0" containerID="C224A867-9314-9ADE-4360-067A8C55DF54" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="C224A867-9314-9ADE-4360-067A8C55DF54"/>
   <object objectType="FKIndexAssociation" objectID="BBE45B91-5687-ACD9-5224-288D56D1FC41" name="atencion_ambulancia" seqName="seg_0" containerID="AC029A05-0545-C298-6BE1-8354070E10BE" refContainerID="C224A867-9314-9ADE-4360-067A8C55DF54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="C224A867-9314-9ADE-4360-067A8C55DF54" propertyTargetId="AC029A05-0545-C298-6BE1-8354070E10BE"/>
   <object objectType="FKIndexAssociation" objectID="E4430FE6-F885-EBE9-95AE-03A14DB393C7" name="atencion_emergencia_fk" seqName="seg_0" containerID="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7" refContainerID="AC029A05-0545-C298-6BE1-8354070E10BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="AC029A05-0545-C298-6BE1-8354070E10BE" propertyTargetId="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7"/>
   <object objectType="FKIndexAssociation" objectID="853E330B-96C0-E1AD-4209-3E1BF8BB7B2F" name="atencion_paramed" seqName="seg_0" containerID="AC029A05-0545-C298-6BE1-8354070E10BE" refContainerID="5C962ADF-3155-C670-8F95-0133EBB2B48E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5C962ADF-3155-C670-8F95-0133EBB2B48E" propertyTargetId="AC029A05-0545-C298-6BE1-8354070E10BE"/>
   <object objectType="FKIndexAssociation" objectID="C1CC718B-C77A-25F2-91A4-3D6587FB9252" name="AtencionPreH_Exp_FK" seqName="seg_0" containerID="AC029A05-0545-C298-6BE1-8354070E10BE" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="AC029A05-0545-C298-6BE1-8354070E10BE"/>
   <object objectType="FKIndexAssociation" objectID="D2045C5C-9356-8149-E5BA-557BFF0E6180" name="centroMedico_tipoCentro_FK" seqName="seg_0" containerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" refContainerID="8D98BCE1-DB52-C180-1888-EA85F00CCC06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="8D98BCE1-DB52-C180-1888-EA85F00CCC06" propertyTargetId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93"/>
   <object objectType="FKIndexAssociation" objectID="E6E87A51-7662-1DAC-73F9-9B10C39F2AB8" name="consulta_consultorio_fk" seqName="seg_0" containerID="EDF421EA-928F-3E72-B1C6-BFA9A050C101" refContainerID="728AC7EE-38B3-32B8-EC8F-4D1188B9644B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="728AC7EE-38B3-32B8-EC8F-4D1188B9644B" propertyTargetId="EDF421EA-928F-3E72-B1C6-BFA9A050C101"/>
   <object objectType="FKIndexAssociation" objectID="752BD21B-16E8-B7F6-54F9-2B76066D41EA" name="Consulta_Expediente_FK" seqName="seg_0" containerID="EDF421EA-928F-3E72-B1C6-BFA9A050C101" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="EDF421EA-928F-3E72-B1C6-BFA9A050C101"/>
   <object objectType="FKIndexAssociation" objectID="6ECA46C8-7432-557F-A141-A033F4F91825" name="Consulta_Medico_FK" seqName="seg_0" containerID="EDF421EA-928F-3E72-B1C6-BFA9A050C101" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="EDF421EA-928F-3E72-B1C6-BFA9A050C101"/>
   <object objectType="FKIndexAssociation" objectID="B46ED84E-F97B-7A57-E5ED-54CAD32B4807" name="consultorio_fk" seqName="seg_0" containerID="C44F7677-F278-2655-670D-1307D09C7CBD" refContainerID="728AC7EE-38B3-32B8-EC8F-4D1188B9644B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="728AC7EE-38B3-32B8-EC8F-4D1188B9644B" propertyTargetId="C44F7677-F278-2655-670D-1307D09C7CBD"/>
   <object objectType="FKIndexAssociation" objectID="B7EDE5F5-1569-D0C3-E37A-12EFFBDE0485" name="CONSULTORIO_PISO_FK" seqName="seg_0" containerID="728AC7EE-38B3-32B8-EC8F-4D1188B9644B" refContainerID="B222D11B-448C-1CF2-549D-4534E7FA350A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="B222D11B-448C-1CF2-549D-4534E7FA350A" propertyTargetId="728AC7EE-38B3-32B8-EC8F-4D1188B9644B"/>
   <object objectType="FKIndexAssociation" objectID="7F3BBE0A-EB14-0AAE-B3D6-DD263BAC1BAB" name="defuncion_expediente_fk" seqName="seg_0" containerID="9AD3392B-EAC7-24D0-6DCE-D4D03D62948A" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="9AD3392B-EAC7-24D0-6DCE-D4D03D62948A"/>
   <object objectType="FKIndexAssociation" objectID="CCD0FFE6-D2F2-6F62-066C-A32D3B83FD9D" name="ECons_Exp_FK" seqName="seg_0" containerID="23A88349-A391-80E4-4F89-904A4F8EDA98" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="23A88349-A391-80E4-4F89-904A4F8EDA98"/>
   <object objectType="FKIndexAssociation" objectID="DCD7D791-2AA1-5F4A-3646-7C3796D3FCC7" name="Edificio_CentroMedico_FK" seqName="seg_0" containerID="671CF6CA-9BF7-4B67-9660-C1B2070CAB7A" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="671CF6CA-9BF7-4B67-9660-C1B2070CAB7A"/>
   <object objectType="FKIndexAssociation" objectID="02AFC04C-80C3-B7BB-1514-DC7CAD721E01" name="Emergencia_CentroMedico_FK" seqName="seg_0" containerID="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7"/>
   <object objectType="FKIndexAssociation" objectID="0C0DE456-94FD-FA9F-28EC-41BBBEF66C62" name="Emergencia_Medico_FK" seqName="seg_0" containerID="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7"/>
   <object objectType="FKIndexAssociation" objectID="5FE2929E-0480-44FD-2D3C-B4908BDFC094" name="Enfermedad_TipoEnfermedad_FK" seqName="seg_0" containerID="30F43123-012C-2F0F-C597-CA5C58AEF243" refContainerID="9B316008-E6D3-98F3-76AC-3E8F0080C335" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="9B316008-E6D3-98F3-76AC-3E8F0080C335" propertyTargetId="30F43123-012C-2F0F-C597-CA5C58AEF243"/>
   <object objectType="FKIndexAssociation" objectID="C2C41532-FE3F-6FA2-FDB4-DA71B8E616DB" name="EnfermedadConsulta_Co_FK" seqName="seg_0" containerID="23A88349-A391-80E4-4F89-904A4F8EDA98" refContainerID="EDF421EA-928F-3E72-B1C6-BFA9A050C101" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="EDF421EA-928F-3E72-B1C6-BFA9A050C101" propertyTargetId="23A88349-A391-80E4-4F89-904A4F8EDA98"/>
   <object objectType="FKIndexAssociation" objectID="888D1CD9-6C9B-FA0E-CA30-9AFBFC6233DE" name="EnfermedadConsulta_FK" seqName="seg_0" containerID="23A88349-A391-80E4-4F89-904A4F8EDA98" refContainerID="30F43123-012C-2F0F-C597-CA5C58AEF243" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="30F43123-012C-2F0F-C597-CA5C58AEF243" propertyTargetId="23A88349-A391-80E4-4F89-904A4F8EDA98"/>
   <object objectType="FKIndexAssociation" objectID="B22F0569-47C9-55E1-C0ED-FB8CDE954CDB" name="EnfermedadMedico_FK" seqName="seg_0" containerID="23A88349-A391-80E4-4F89-904A4F8EDA98" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="23A88349-A391-80E4-4F89-904A4F8EDA98"/>
   <object objectType="FKIndexAssociation" objectID="12924781-340F-F3F5-5B27-4AD16AA06E02" name="EXAMEN_CENTROMEDICO_FK" seqName="seg_0" containerID="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423"/>
   <object objectType="FKIndexAssociation" objectID="E34275BE-A8E0-6DAC-30DF-CC4C10B78B55" name="Examen_Expediente_FK" seqName="seg_0" containerID="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423"/>
   <object objectType="FKIndexAssociation" objectID="77BD1605-7CDD-E408-38BF-6639CA12B1BA" name="EXAMEN_TIPOEXAMEN_FK" seqName="seg_0" containerID="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423" refContainerID="D7F1617D-5480-7D1E-83CA-9F9A9855FF3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="D7F1617D-5480-7D1E-83CA-9F9A9855FF3E" propertyTargetId="C015CBD5-0E18-6649-C6E6-0FB4EA4D5423"/>
   <object objectType="FKIndexAssociation" objectID="EB5E6552-B1E5-224F-45F4-50462F70DE79" name="expediente_emergencia_fk" seqName="seg_0" containerID="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="DA920FD5-AA8B-5A2C-2B28-24B8D31919B7"/>
   <object objectType="FKIndexAssociation" objectID="59FC077A-AF43-CF51-B663-AD34233195DE" name="EXPEDIENTE_PACIENTE_FK" seqName="seg_0" containerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" refContainerID="927813D4-F7BD-2A23-084E-5F9F363289BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="927813D4-F7BD-2A23-084E-5F9F363289BE" propertyTargetId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93"/>
   <object objectType="FKIndexAssociation" objectID="64575404-59F0-3269-3D59-88E70BC0B21B" name="HJT_CM_FK" seqName="seg_0" containerID="5E36D6A4-A12E-A8DC-47F0-EE814DB4AE35" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="5E36D6A4-A12E-A8DC-47F0-EE814DB4AE35"/>
   <object objectType="FKIndexAssociation" objectID="F7BE0BB2-8CD2-DF04-45DE-7EE312B3E3E3" name="hoja_expediente_fk" seqName="seg_0" containerID="5E36D6A4-A12E-A8DC-47F0-EE814DB4AE35" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="5E36D6A4-A12E-A8DC-47F0-EE814DB4AE35"/>
   <object objectType="FKIndexAssociation" objectID="7C4BAC9F-3E17-3CA5-AD48-2D11A7A20B15" name="Hospitalizacion_Expte_FK" seqName="seg_0" containerID="015EF4C1-8AE4-DE5E-65CD-853A461D7513" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="015EF4C1-8AE4-DE5E-65CD-853A461D7513"/>
   <object objectType="FKIndexAssociation" objectID="7EE0BF50-C3C6-8465-76E6-DE7A03C763A0" name="Hospitalizacion_Medico_FK" seqName="seg_0" containerID="015EF4C1-8AE4-DE5E-65CD-853A461D7513" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="015EF4C1-8AE4-DE5E-65CD-853A461D7513"/>
   <object objectType="FKIndexAssociation" objectID="F4064498-3118-748A-1C69-504150E345AB" name="Hospitalizacion_Piso_FK" seqName="seg_0" containerID="015EF4C1-8AE4-DE5E-65CD-853A461D7513" refContainerID="B222D11B-448C-1CF2-549D-4534E7FA350A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="B222D11B-448C-1CF2-549D-4534E7FA350A" propertyTargetId="015EF4C1-8AE4-DE5E-65CD-853A461D7513"/>
   <object objectType="FKIndexAssociation" objectID="B8BE9BB3-2874-A29A-77DF-8B71F47E37C9" name="med_tratamiento_fk" seqName="seg_0" containerID="68A0C980-0511-A48C-0207-5C738BE2EDFA" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="68A0C980-0511-A48C-0207-5C738BE2EDFA"/>
   <object objectType="FKIndexAssociation" objectID="49B7657B-15AE-6274-7073-54C5AE0E145C" name="Medico_Especialidad_FK" seqName="seg_0" containerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" refContainerID="4560A4AD-0977-9E0C-FC2B-92C4E7653A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4560A4AD-0977-9E0C-FC2B-92C4E7653A9B" propertyTargetId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0"/>
   <object objectType="FKIndexAssociation" objectID="3245362A-E420-416D-00CA-A7937B89CA5F" name="medico_fk" seqName="seg_0" containerID="C44F7677-F278-2655-670D-1307D09C7CBD" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="C44F7677-F278-2655-670D-1307D09C7CBD"/>
   <object objectType="FKIndexAssociation" objectID="80E5DE58-77A1-E71A-6264-EDD593772F7E" name="medico_persona_FK" seqName="seg_0" containerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" refContainerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyTargetId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0"/>
   <object objectType="FKIndexAssociation" objectID="108B8555-C6D8-ECF8-CEEC-4FAB06C2031C" name="nac_centro_fk" seqName="seg_0" containerID="EB8337DC-4081-26E7-FFFD-8268DADD49C6" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="EB8337DC-4081-26E7-FFFD-8268DADD49C6"/>
   <object objectType="FKIndexAssociation" objectID="A0C349EC-3877-1CA6-11C5-3039AE6D672B" name="nac_expediente_fk" seqName="seg_0" containerID="EB8337DC-4081-26E7-FFFD-8268DADD49C6" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="EB8337DC-4081-26E7-FFFD-8268DADD49C6"/>
   <object objectType="FKIndexAssociation" objectID="ACD855F8-4210-8BB4-AE65-DBC102B4DD0C" name="nac_madre_fk" seqName="seg_0" containerID="EB8337DC-4081-26E7-FFFD-8268DADD49C6" refContainerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyTargetId="EB8337DC-4081-26E7-FFFD-8268DADD49C6"/>
   <object objectType="FKIndexAssociation" objectID="9083FA7B-F91C-A66E-848C-31E3FFDB0037" name="nac_padre_fk" seqName="seg_0" containerID="EB8337DC-4081-26E7-FFFD-8268DADD49C6" refContainerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyTargetId="EB8337DC-4081-26E7-FFFD-8268DADD49C6"/>
   <object objectType="FKIndexAssociation" objectID="1E516CD3-AF09-43F0-A8D2-EC9438516C0F" name="Operacion_Hospitalizacion_FK" seqName="seg_0" containerID="33BF730A-396B-DA7D-5EC8-55EE18B5647B" refContainerID="015EF4C1-8AE4-DE5E-65CD-853A461D7513" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="015EF4C1-8AE4-DE5E-65CD-853A461D7513" propertyTargetId="33BF730A-396B-DA7D-5EC8-55EE18B5647B"/>
   <object objectType="FKIndexAssociation" objectID="719EF73A-E928-4621-166A-71CB3C8BB451" name="Operacion_Medico_FK" seqName="seg_0" containerID="33BF730A-396B-DA7D-5EC8-55EE18B5647B" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="33BF730A-396B-DA7D-5EC8-55EE18B5647B"/>
   <object objectType="FKIndexAssociation" objectID="27FEFAAC-2F11-3FBC-5AA3-AC2ACF24D0A5" name="Operacion_TipoOperacion_FK" seqName="seg_0" containerID="33BF730A-396B-DA7D-5EC8-55EE18B5647B" refContainerID="CF8E3004-0B42-CA0B-0522-BF8DC8B3ED56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="CF8E3004-0B42-CA0B-0522-BF8DC8B3ED56" propertyTargetId="33BF730A-396B-DA7D-5EC8-55EE18B5647B"/>
   <object objectType="FKIndexAssociation" objectID="A429F54E-559E-B137-F5F2-B4DE3F961052" name="Paciente_Ascendencia_FK" seqName="seg_0" containerID="927813D4-F7BD-2A23-084E-5F9F363289BE" refContainerID="685EF5D2-39C7-0BF1-1CE1-9D851A8B7C8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="685EF5D2-39C7-0BF1-1CE1-9D851A8B7C8B" propertyTargetId="927813D4-F7BD-2A23-084E-5F9F363289BE"/>
   <object objectType="FKIndexAssociation" objectID="4287DD71-6541-5A35-5613-B15C058F32EC" name="Paciente_Escolaridad_FK" seqName="seg_0" containerID="927813D4-F7BD-2A23-084E-5F9F363289BE" refContainerID="B03B20F8-2647-B9FD-4A4F-B569AF86F3B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="B03B20F8-2647-B9FD-4A4F-B569AF86F3B9" propertyTargetId="927813D4-F7BD-2A23-084E-5F9F363289BE"/>
   <object objectType="FKIndexAssociation" objectID="EE12C0C0-7855-B12F-A166-6BEAA0F252ED" name="Paciente_EstadoCivil_FK" seqName="seg_0" containerID="927813D4-F7BD-2A23-084E-5F9F363289BE" refContainerID="16E4967D-6DBD-1DB6-1F26-A773880F899F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="16E4967D-6DBD-1DB6-1F26-A773880F899F" propertyTargetId="927813D4-F7BD-2A23-084E-5F9F363289BE"/>
   <object objectType="FKIndexAssociation" objectID="20C78E6E-D7D0-6605-F98C-4CC961921B79" name="Paciente_Ocupacion_FK" seqName="seg_0" containerID="927813D4-F7BD-2A23-084E-5F9F363289BE" refContainerID="255D3ED0-8935-90CD-C4B6-A3014D9AB197" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="255D3ED0-8935-90CD-C4B6-A3014D9AB197" propertyTargetId="927813D4-F7BD-2A23-084E-5F9F363289BE"/>
   <object objectType="FKIndexAssociation" objectID="E9CBCA21-D856-0894-0308-D68EA527B5EB" name="paciente_persona_FK" seqName="seg_0" containerID="927813D4-F7BD-2A23-084E-5F9F363289BE" refContainerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyTargetId="927813D4-F7BD-2A23-084E-5F9F363289BE"/>
   <object objectType="FKIndexAssociation" objectID="0F3D75AA-EFD8-E1B5-FDFF-26ADB6D271E0" name="Paciente_TipoSangre_FK" seqName="seg_0" containerID="927813D4-F7BD-2A23-084E-5F9F363289BE" refContainerID="8809418B-7B50-66D4-06AF-8DB4F7B4ACEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="8809418B-7B50-66D4-06AF-8DB4F7B4ACEA" propertyTargetId="927813D4-F7BD-2A23-084E-5F9F363289BE"/>
   <object objectType="FKIndexAssociation" objectID="649736C0-D493-7D1B-632B-52AAE111837C" name="paramedico_persona_FK" seqName="seg_0" containerID="5C962ADF-3155-C670-8F95-0133EBB2B48E" refContainerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyTargetId="5C962ADF-3155-C670-8F95-0133EBB2B48E"/>
   <object objectType="FKIndexAssociation" objectID="BB82C9FD-6FE1-97E7-D1CE-090680CA298A" name="persona_fk" seqName="seg_0" containerID="8B96E259-ACC7-F319-F1A3-F1B7F59162E7" refContainerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="5F069691-7AAD-0170-8C60-2B9778EFD2F5" propertyTargetId="8B96E259-ACC7-F319-F1A3-F1B7F59162E7"/>
   <object objectType="FKIndexAssociation" objectID="ADFD9B0E-EB51-E984-4A18-32D6547EC753" name="Persona_Pais_FK" seqName="seg_0" containerID="5F069691-7AAD-0170-8C60-2B9778EFD2F5" refContainerID="9BB38E88-D9BD-2053-A0E7-CA549FC15050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="9BB38E88-D9BD-2053-A0E7-CA549FC15050" propertyTargetId="5F069691-7AAD-0170-8C60-2B9778EFD2F5"/>
   <object objectType="FKIndexAssociation" objectID="C7F22218-0994-ECF9-3FF0-2EBEA53FCD83" name="PISO_EDIFICIO_FK" seqName="seg_0" containerID="B222D11B-448C-1CF2-549D-4534E7FA350A" refContainerID="671CF6CA-9BF7-4B67-9660-C1B2070CAB7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="671CF6CA-9BF7-4B67-9660-C1B2070CAB7A" propertyTargetId="B222D11B-448C-1CF2-549D-4534E7FA350A"/>
   <object objectType="FKIndexAssociation" objectID="78645902-E441-6D3B-6E22-90791A7AC5F9" name="Referencia_Centr_FK" seqName="seg_0" containerID="BB1B7C95-70E1-AD54-6181-5852B055B847" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="BB1B7C95-70E1-AD54-6181-5852B055B847"/>
   <object objectType="FKIndexAssociation" objectID="A799863A-7844-6AD9-19CC-59E1ADA6EA1B" name="Referencia_Centro_FKv2" seqName="seg_0" containerID="BB1B7C95-70E1-AD54-6181-5852B055B847" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="BB1B7C95-70E1-AD54-6181-5852B055B847"/>
   <object objectType="FKIndexAssociation" objectID="61219898-7EF2-4162-9856-44AE9DDDEF3F" name="Referencia_Expediente_FK" seqName="seg_0" containerID="BB1B7C95-70E1-AD54-6181-5852B055B847" refContainerID="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="3FCAE0BB-5E04-E4B8-A07C-54ECC370FC93" propertyTargetId="BB1B7C95-70E1-AD54-6181-5852B055B847"/>
   <object objectType="FKIndexAssociation" objectID="E6DCEE65-F8CA-A135-3A4D-B33DF97A15F6" name="referencia_medico_FK" seqName="seg_0" containerID="BB1B7C95-70E1-AD54-6181-5852B055B847" refContainerID="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="4E0FBB12-ADDE-6A9B-EA87-847FCEAAA3D0" propertyTargetId="BB1B7C95-70E1-AD54-6181-5852B055B847"/>
   <object objectType="FKIndexAssociation" objectID="CBF01D1F-23E4-F9E1-8521-63C199995639" name="telefono_centro" seqName="seg_0" containerID="26A6AFCD-D424-D32C-B5EE-C9138E647789" refContainerID="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E9806E9A-0AC2-FBE9-2A7D-BD16A8C63F93" propertyTargetId="26A6AFCD-D424-D32C-B5EE-C9138E647789"/>
   <object objectType="FKIndexAssociation" objectID="4EDA37BF-CF5E-4410-0612-E2B25E3A75F8" name="telefono_centro_tel" seqName="seg_0" containerID="26A6AFCD-D424-D32C-B5EE-C9138E647789" refContainerID="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" propertyTargetId="26A6AFCD-D424-D32C-B5EE-C9138E647789"/>
   <object objectType="FKIndexAssociation" objectID="0E66CBE6-05E0-914F-45AD-10D7E3AF277A" name="telefono_fk" seqName="seg_0" containerID="8B96E259-ACC7-F319-F1A3-F1B7F59162E7" refContainerID="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" propertyTargetId="8B96E259-ACC7-F319-F1A3-F1B7F59162E7"/>
   <object objectType="FKIndexAssociation" objectID="0C792E79-F37D-4D2B-03CD-EC62C33A8B64" name="Telefono_Pais_FK" seqName="seg_0" containerID="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" refContainerID="9BB38E88-D9BD-2053-A0E7-CA549FC15050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="9BB38E88-D9BD-2053-A0E7-CA549FC15050" propertyTargetId="A28D40D3-EA2E-9822-067D-3737C2C9B4E6"/>
   <object objectType="FKIndexAssociation" objectID="EC274295-9D83-8D5F-5980-FD23F512BA31" name="Telefono_TipoTelefono_FK" seqName="seg_0" containerID="A28D40D3-EA2E-9822-067D-3737C2C9B4E6" refContainerID="E5D58520-40B6-C8E4-BD04-57B0FD505D12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="E5D58520-40B6-C8E4-BD04-57B0FD505D12" propertyTargetId="A28D40D3-EA2E-9822-067D-3737C2C9B4E6"/>
   <object objectType="FKIndexAssociation" objectID="68ED8B9F-EB37-3B5B-D20D-B038CC4818FA" name="tipo_tratamiento_fk" seqName="seg_0" containerID="A6E510F6-39E5-F78B-2BD3-DF80CB16D121" refContainerID="0A496946-FFE8-131B-846A-C24A77C3212E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="0A496946-FFE8-131B-846A-C24A77C3212E" propertyTargetId="A6E510F6-39E5-F78B-2BD3-DF80CB16D121"/>
   <object objectType="FKIndexAssociation" objectID="27E3A470-4DDC-2E15-E4DD-20FF4FA6769B" name="tratamiento_fk" seqName="seg_0" containerID="68A0C980-0511-A48C-0207-5C738BE2EDFA" refContainerID="A6E510F6-39E5-F78B-2BD3-DF80CB16D121" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="A6E510F6-39E5-F78B-2BD3-DF80CB16D121" propertyTargetId="68A0C980-0511-A48C-0207-5C738BE2EDFA"/>
   <object objectType="FKIndexAssociation" objectID="970C4F67-22A9-5A77-9DF0-7B7B27094A58" name="Tratamiento_Via_FK" seqName="seg_0" containerID="A6E510F6-39E5-F78B-2BD3-DF80CB16D121" refContainerID="35992C68-3E68-8193-6252-9B26C3F9726E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="35992C68-3E68-8193-6252-9B26C3F9726E" propertyTargetId="A6E510F6-39E5-F78B-2BD3-DF80CB16D121"/>
   <object objectType="FKIndexAssociation" objectID="B5973593-612E-AA82-AD6B-C7B3C635D0AC" name="TratamientoConsultaCE_FK" seqName="seg_0" containerID="68A0C980-0511-A48C-0207-5C738BE2EDFA" refContainerID="EDF421EA-928F-3E72-B1C6-BFA9A050C101" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="EDF421EA-928F-3E72-B1C6-BFA9A050C101" propertyTargetId="68A0C980-0511-A48C-0207-5C738BE2EDFA"/>
   <object objectType="FKIndexAssociation" objectID="A0DA5CCA-5CD2-DA81-C99B-1BB31414C67B" name="turno_fk" seqName="seg_0" containerID="C44F7677-F278-2655-670D-1307D09C7CBD" refContainerID="6CA3949B-E022-D5EB-2FB9-523A648D837A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9244BA26-050A-9AEE-936E-EB13DAB7F7AF" propertySourceId="6CA3949B-E022-D5EB-2FB9-523A648D837A" propertyTargetId="C44F7677-F278-2655-670D-1307D09C7CBD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
